{
  "name": "electron-bookmarks-sandbox-test",
  "description": "Signed and sandboxed application for testing electron-bookmarks",
  "author": "acheronfail <acheronfail@gmail.com> (www.axension.io)",
  "version": "0.0.1",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "electron-bookmarks": "file:///Users/acheronfail/dev/electron-bookmarks"
  }
}
