{
  "name": "electron-bookmarks",
  "version": "0.1.6",
  "description": "Access to macOS Security-Scoped bookmarks in an electron application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "sandbox",
    "macos",
    "security-scoped",
    "bookmarks",
    "permissions"
  ],
  "author": "acheronfail <acheronfail@gmail.com> (www.axension.io)",
  "bugs": {
    "url": "https://gitlab.com/acheronfail/electron-bookmarks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/acheronfail/electron-bookmarks.git"
  },
  "license": "MIT",
  "dependencies": {
    "nodobjc": "^2.1.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
